Repository: JakeLaoyu/relaunch
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, zh_hans, zh_hant

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Folder Name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダ名
zh_hans: 文件夹名称
zh_hant: 檔案夾名稱

source: Remove from Folder
de: Aus Ordner entfernen
es: Quitar de la carpeta
fr: Retirer du dossier
ja: フォルダから取り出す
zh_hans: 移出文件夹
zh_hant: 移出檔案夾

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダ
zh_hans: 文件夹
zh_hant: 檔案夾

source: Display
de: Anzeige
es: Visualización
fr: Affichage
ja: 表示
zh_hans: 显示
zh_hant: 顯示

source: Show icon in Dock
de: Symbol im Dock anzeigen
es: Mostrar icono en el Dock
fr: Afficher l’icône dans le Dock
ja: Dock にアイコンを表示
zh_hans: 在 Dock 显示图标
zh_hant: 在 Dock 顯示圖像

source: Show icon in menu bar
de: Symbol in der Menüleiste anzeigen
es: Mostrar icono en la barra de menús
fr: Afficher l’icône dans la barre des menus
ja: メニューバーにアイコンを表示
zh_hans: 在菜单栏显示图标
zh_hant: 在選單列顯示圖像

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
ja: グリッド
zh_hans: 网格
zh_hant: 格線

source: Icon size
de: Symbolgröße
es: Tamaño de los iconos
fr: Taille des icônes
ja: アイコンサイズ
zh_hans: 图标大小
zh_hant: 圖像大小

source: Icons per row: %lld
de: Symbole pro Zeile: %lld
es: Iconos por fila: %lld
fr: Icônes par ligne : %lld
ja: 1 行あたりのアイコン数：%lld
zh_hans: 每行图标数：%lld
zh_hant: 每行圖像數：%lld

source: Rows per page: %lld
de: Zeilen pro Seite: %lld
es: Filas por página: %lld
fr: Lignes par page : %lld
ja: 1 ページあたりの行数：%lld
zh_hans: 每页行数：%lld
zh_hant: 每頁列數：%lld

source: Paging
de: Seitenwechsel
es: Paginación
fr: Pagination
ja: ページ送り
zh_hans: 翻页
zh_hant: 翻頁

source: Reverse two-finger swipe direction
de: Richtung der Zwei-Finger-Wischgeste umkehren
es: Invertir la dirección del deslizamiento con dos dedos
fr: Inverser le sens du balayage à deux doigts
ja: 2 本指スワイプの方向を反転
zh_hans: 反转双指滑动方向
zh_hant: 反轉雙指滑動方向

source: Activation
de: Aktivierung
es: Activación
ja: 起動方法
zh_hans: 唤起方式
zh_hant: 喚起方式

source: Trackpad pinch gesture
de: Trackpad-Pinch-Geste
es: Gesto de pellizco en el trackpad
fr: Geste de pincement sur le trackpad
ja: トラックパッドのピンチジェスチャ
zh_hans: 触控板捏合手势
zh_hant: 觸控板捏合手勢

source: Global shortcut ⌃⌥L
de: Globaler Kurzbefehl ⌃⌥L
es: Atajo global ⌃⌥L
fr: Raccourci global ⌃⌥L
ja: グローバルショートカット ⌃⌥L
zh_hans: 全局快捷键 ⌃⌥L
zh_hant: 全域快速鍵 ⌃⌥L

source: Dock / menu-bar icon
de: Dock-/Menüleistensymbol
es: Icono del Dock / barra de menús
fr: Icône du Dock / de la barre des menus
ja: Dock／メニューバーのアイコン
zh_hans: Dock 图标 / 菜单栏图标
zh_hant: Dock／選單列圖像

source: Click to open
de: Zum Öffnen klicken
es: Haz clic para abrir
fr: Cliquer pour ouvrir
ja: クリックで開く
zh_hans: 点击即可打开
zh_hant: 點按即可打開

source: General
de: Allgemein
fr: Général
ja: 一般
zh_hans: 通用
zh_hant: 一般

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: System
es: Sistema
fr: Système
ja: システム
zh_hans: 系统
zh_hant: 系統

source: Launch at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に起動
zh_hans: 开机启动
zh_hant: 登入時啟動

source: Import classic Launchpad layout
de: Klassisches Launchpad-Layout importieren
es: Importar diseño del Launchpad clásico
fr: Importer la disposition du Launchpad classique
ja: 旧 Launchpad のレイアウトを読み込む
zh_hans: 导入旧版启动台分组
zh_hant: 匯入舊版啟動台分組

source: Imported %lld items
de: %lld Objekte importiert
es: %lld elementos importados
fr: %lld éléments importés
ja: %lld 項目を読み込みました
zh_hans: 已导入 %lld 个项目
zh_hant: 已匯入 %lld 個項目

source: No classic Launchpad data found
de: Keine klassischen Launchpad-Daten gefunden
es: No se encontraron datos del Launchpad clásico
fr: Aucune donnée du Launchpad classique trouvée
ja: 旧 Launchpad のデータが見つかりません
zh_hans: 未找到旧版启动台数据
zh_hant: 找不到舊版啟動台資料

source: Relaunch Settings
de: Relaunch-Einstellungen
es: Ajustes de Relaunch
fr: Réglages de Relaunch
ja: Relaunch 設定
zh_hans: Relaunch 设置
zh_hant: Relaunch 設定

source: Open Launchpad
de: Launchpad öffnen
es: Abrir Launchpad
fr: Ouvrir le Launchpad
ja: Launchpad を開く
zh_hans: 打开启动台
zh_hant: 打開啟動台

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定…
zh_hans: 设置…
zh_hant: 設定…

source: Quit Relaunch
de: Relaunch beenden
es: Salir de Relaunch
fr: Quitter Relaunch
ja: Relaunch を終了
zh_hans: 退出 Relaunch
zh_hant: 結束 Relaunch

source: Imported classic Launchpad layout
de: Klassisches Launchpad-Layout importiert
es: Diseño del Launchpad clásico importado
fr: Disposition du Launchpad classique importée
ja: 旧 Launchpad のレイアウトを読み込みました
zh_hans: 已导入旧版启动台布局
zh_hant: 已匯入舊版啟動台分組

source: Restored page order and folders — %lld items.
de: Seitenreihenfolge und Ordner wiederhergestellt – %lld Objekte.
es: Orden de páginas y carpetas restaurados: %lld elementos.
fr: Ordre des pages et dossiers restaurés — %lld éléments.
ja: ページ順序とフォルダを復元しました（%lld 項目）。
zh_hans: 已还原页面顺序与文件夹分组，共 %lld 个项目。
zh_hant: 已還原頁面順序與檔案夾分組，共 %lld 個項目。

source: No classic Launchpad data
de: Keine klassischen Launchpad-Daten
es: No hay datos del Launchpad clásico
fr: Aucune donnée du Launchpad classique
ja: 旧 Launchpad のデータがありません
zh_hans: 未找到旧版启动台数据
zh_hant: 找不到舊版啟動台資料

source: There is no classic Launchpad database to import on this Mac.
de: Auf diesem Mac gibt es keine klassische Launchpad-Datenbank zum Importieren.
es: No hay ninguna base de datos del Launchpad clásico para importar en este Mac.
fr: Aucune base de données du Launchpad classique à importer sur ce Mac.
ja: この Mac には読み込める旧 Launchpad のデータベースがありません。
zh_hans: 这台 Mac 上没有可导入的旧版启动台数据库。
zh_hant: 這台 Mac 上沒有可匯入的舊版啟動台資料庫。

source: OK
zh_hans: 好
zh_hant: 好

source: Restore Defaults
de: Standardwerte wiederherstellen
es: Restablecer valores predeterminados
fr: Réinitialiser
ja: デフォルトに戻す
zh_hans: 恢复默认
zh_hant: 回復預設

source: Could not save the layout
es: No se pudo guardar el diseño
fr: Impossible d'enregistrer la disposition
ja: レイアウトを保存できませんでした
zh_hant: 無法儲存佈局

source: Your icon layout could not be written to disk. Check the available disk space.
es: El diseño de iconos no se pudo escribir en el disco. Comprueba el espacio disponible.
fr: La disposition des icônes n'a pas pu être écrite sur le disque. Vérifiez l'espace disponible.
ja: アイコンレイアウトをディスクに書き込めませんでした。空き容量を確認してください。
zh_hant: 圖示佈局無法寫入磁碟，請檢查可用磁碟空間。

source: Could not open “%@”
es: No se pudo abrir “%@”
fr: Impossible d'ouvrir « %@ »
ja: “%@”を開けませんでした
zh_hant: 無法打開「%@」

source: Updates
fr: Mises à jour
ja: アップデート
zh_hant: 更新

source: Automatically check for updates
fr: Rechercher automatiquement les mises à jour
ja: 自動的にアップデートを確認
zh_hant: 自動檢查更新

source: Check for Updates…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
zh_hant: 檢查更新…

source: A new version of Relaunch is available
fr: Une nouvelle version de Relaunch est disponible
ja: Relaunch の新しいバージョンがあります
zh_hant: Relaunch 有新版本可用

source: Relaunch %@ is available — you have %@.
fr: Relaunch %@ est disponible — vous avez %@.
ja: Relaunch %@ が利用可能です（現在のバージョン: %@）。
zh_hant: 新版本 %@ 已發佈，目前版本為 %@。

source: Download
fr: Télécharger
ja: ダウンロード
zh_hant: 下載

source: Later
fr: Plus tard
ja: あとで
zh_hant: 稍後

source: You're up to date
fr: Vous êtes à jour
ja: 最新の状態です
zh_hant: 已是最新版本

source: Relaunch %@ is the latest version.
fr: Relaunch %@ est la version la plus récente.
ja: Relaunch %@ は最新バージョンです。
zh_hant: Relaunch %@ 已是最新版本。

source: Could not check for updates
fr: Impossible de rechercher les mises à jour
ja: アップデートを確認できませんでした
zh_hant: 無法檢查更新

source: Check your network connection and try again.
fr: Vérifiez votre connexion réseau et réessayez.
ja: ネットワーク接続を確認してからやり直してください。
zh_hant: 請檢查網路連線後再試一次。

source: No published releases were found.
fr: Aucune version publiée n'a été trouvée.
ja: 公開されたリリースが見つかりませんでした。
zh_hant: 未找到已發佈的版本。
